allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
    // Force compileSdk 35 on all Android library plugins (e.g. printing)
    def forceCompileSdk = {
        plugins.withId('com.android.library') {
            android.compileSdk = 35
        }
    }
    if (project.state.executed) {
        forceCompileSdk()
    } else {
        project.afterEvaluate {
            forceCompileSdk()
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
