allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
    // Force compileSdk 35 on all Android library plugins (e.g. printing)
    plugins.withId('com.android.library') {
        android.compileSdk = 35
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
